# shop-manage

./: README.md
shop-backend/: README.md  online_class.sql  pom.xml
shop-backend/src/main/java/com/: ShopBackendApplication.java
shop-backend/src/main/java/com/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java
shop-backend/src/main/java/com/controller/: AuthController.java  CategoryController.java  ProductController.java
shop-backend/src/main/java/com/mapper/: CategoryMapper.java  ProductMapper.java
shop-backend/src/main/java/com/model/entity/: Category.java  LoginForm.java  Product.java
shop-backend/src/main/java/com/service/: CaptchaService.java  CategoryService.java  ProductService.java
shop-backend/src/main/java/com/utils/: CaptchaUtil.java
shop-backend/src/main/resources/: application.properties
shop-backend/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
shop-backend/src/test/java/com/: ShopBackendApplicationTests.java
shop-fronted3/: README.md  package-lock.json  package.json
shop-fronted3/src/: main.js
shop-fronted3/src/components/: CommonAside.vue  CommonHead.vue
shop-fronted3/src/request/: index.js
shop-fronted3/src/router/: index.js
shop-fronted3/src/stores/: user.js
shop-fronted3/src/views/: Category.vue  Food.vue  Login.vue  Main.vue
